public class lab1 { 
    public static void main(String [] args){ 
        short zachetka = 9101; 
        int C2 = zachetka%2;  
        int C3 = zachetka%3;  
        int C5 = zachetka%5;  
        int C7 = zachetka%7;  
        
        int  C = C3; 
         
         
 
        short a = 3; 
        short b = 6; 
        short m = 9; 
        short n = 10; 
 
        short s = 0; 
         
 
        if (n < a || m < b || a < 0 || b < 0 || n < 0 || m < 0) { 
            System.out.println("S = " + s); 
        } else if ((short)a > -C || n < -C) { 
 
            for (short i = (short) a; i <= (short)n; i++) { 
                int num1 = i - C; 
                short num = (short)num1; 
                 
                for (short j = (short)b; j <= m; j++) { 
                    s += (short) ((i % j) / num); 
                } 
            } 
            System.out.println("S = " + s); 
        } else { 
            System.out.println("Zero division!"); 
        } 
    } 
}