public class lab2 { 
    public static void main(String [] args){ 
        byte[][] matrix = {{1, 2, 6}, {3, 9, 4}};
        byte[][] b = new byte[3][2];
        
        byte ESum = 0;
        byte OSum = 0;
        System.out.println("Initial matrix: ");

        
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[i].length; j++){
                System.out.print(matrix[i][j] + " \t ");
            }
              System.out.println();

        }

         System.out.println("Transposed matrix b: ");
         
         for(int i = 0; i < 3; i++){
            for(int j = 0; j < 2; j++){
                b[i][j] = matrix[j][i];
                System.out.print(b[i][j] + " \t ");
            }
            System.out.println();
        }

        
        
        System.out.println("Second part");
        for (byte i = 0; i < matrix.length; i += 2) {
	    
	        byte max = matrix[i][0];

	        for (byte j = 1; j < matrix[i].length; j++) {
		        if (matrix[i][j] > max)
		        max = matrix[i][j];
	            }

	        ESum += max;
	    }
	    System.out.println("Sum of max in even rows: " + ESum);

	    for (byte i = 1; i < matrix.length; i += 2) {

	    
	        byte min = matrix[i][0];
	        for (byte j = 1; j < matrix[i].length; j++) {
		        if (matrix[i][j] < min)
		        min = matrix[i][j];
	            }
	        OSum += min;

	    }
	    System.out.println("Sum of min in odd rows: " + OSum);
      
    } 
}